VUE_APP_FIREBASE_API_KEY="AIzaSyBDsH9oHn68OfKqfPM-L-WsGcpqN31FJ2I"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-8249c.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-8249c"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-8249c.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="573851958845"
VUE_APP_FIREBASE_APP_ID="1:573851958845:web:a23e0cc76944a2aaf2f454"
